{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=psychologistdb;Username=postgres;Password=postgres"
  },
  "Firebase": {
    "ProjectId": "mentalhealth-ee5f9",
    "CredentialFile": "mentalhealth-ee5f9-firebase-adminsdk-fbsvc-3ad23b3fcd.json",
    "ApiKey": "YOUR_FIREBASE_API_KEY",
    "AuthDomain": "mentalhealth-ee5f9.firebaseapp.com"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "ModelName": "gemini-3-flash"
  }
}